# LombokTest

./: .classpath  LICENSE  README.md  pom.xml
src/main/java/com/app/: App1_test.java
src/main/java/com/model/: Student.java  User.java
src/main/resources/: log4j2.component.properties  log4j2.xml
